<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/marketplace_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/marketplace_activity_marketplace_constraint_layout_background_color">

	<ImageView
		android:id="@+id/group2_image_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:scaleType="fitXY"
		android:src="@drawable/group_2"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="622dp"/>

	<ImageView
		android:id="@+id/rectangle3_image_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:scaleType="fitXY"
		android:src="@drawable/rectangle_3"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/rectangle4_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/marketplace_activity_rectangle4_constraint_layout_height"
		android:alpha="0.760323660714286"
		android:background="@color/marketplace_activity_rectangle4_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp"/>

	<ImageView
		android:id="@+id/fill1_copy2_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/marketplace_activity_fill1_copy2_image_view_margin_end"
		android:layout_marginTop="@dimen/marketplace_activity_fill1_copy2_image_view_margin_top"
		android:scaleType="fitXY"
		android:src="@drawable/fill_1_copy_2"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle7_edit_text"
		tools:layout_editor_absoluteX="329dp"
		tools:layout_editor_absoluteY="183dp"/>

	<ImageView
		android:id="@+id/fill1_copy_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/marketplace_activity_fill1_copy_image_view_margin_end"
		android:layout_marginTop="@dimen/marketplace_activity_fill1_copy_image_view_margin_top"
		android:scaleType="fitXY"
		android:src="@drawable/fill_1_copy_2"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle4_constraint_layout"
		tools:layout_editor_absoluteX="336dp"
		tools:layout_editor_absoluteY="145dp"/>

	<TextView
		android:id="@+id/your_local_market_pl_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/marketplace_activity_your_local_market_pl_text_view_margin_top"
		android:gravity="center"
		android:letterSpacing="-0.03"
		android:lineSpacingMultiplier="1"
		android:text="@string/marketplace_activity_your_local_market_pl_text_view_text"
		android:textColor="@color/marketplace_activity_your_local_market_pl_text_view_text_color"
		android:textSize="@dimen/marketplace_activity_your_local_market_pl_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="114dp"
		tools:layout_editor_absoluteY="45dp"/>

	<EditText
		android:id="@+id/rectangle7_edit_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/marketplace_activity_rectangle7_edit_text_margin_top"
		android:background="@drawable/marketplace_activity_rectangle7_edit_text_background"
		android:fontFamily="@font/font_sfnstext"
		android:gravity="left"
		android:lineSpacingMultiplier="1"
		android:padding="0dp"
		android:textColor="@color/marketplace_activity_rectangle7_edit_text_text_color"
		android:textSize="@dimen/marketplace_activity_rectangle7_edit_text_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle4_constraint_layout"
		tools:layout_editor_absoluteX="22dp"
		tools:layout_editor_absoluteY="133dp"/>

	<Button
		android:id="@+id/fill1_button"
		android:layout_width="@dimen/marketplace_activity_fill1_button_width"
		android:layout_height="@dimen/marketplace_activity_fill1_button_height"
		android:layout_marginRight="@dimen/marketplace_activity_fill1_button_margin_end"
		android:layout_marginTop="@dimen/marketplace_activity_fill1_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:fontFamily="@font/font_sfnstext"
		android:gravity="center"
		android:lineSpacingMultiplier="1"
		android:textColor="@color/marketplace_activity_fill1_button_text_color"
		android:textSize="@dimen/marketplace_activity_fill1_button_text_size"
		app:layout_constraintRight_toLeftOf="@+id/fill1_copy_image_view"
		app:layout_constraintTop_toBottomOf="@+id/rectangle4_constraint_layout"
		tools:layout_editor_absoluteX="315dp"
		tools:layout_editor_absoluteY="141dp"/>

	<TextView
		android:id="@+id/recent_listings_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/marketplace_activity_recent_listings_text_view_margin_start"
		android:layout_marginTop="@dimen/marketplace_activity_recent_listings_text_view_margin_top"
		android:gravity="center"
		android:letterSpacing="-0.05"
		android:lineSpacingMultiplier="1"
		android:text="@string/marketplace_activity_recent_listings_text_view_text"
		android:textColor="@color/marketplace_activity_recent_listings_text_view_text_color"
		android:textSize="@dimen/marketplace_activity_recent_listings_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle7_edit_text"
		tools:layout_editor_absoluteX="22dp"
		tools:layout_editor_absoluteY="193dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/list_ui_constraint_layout"
		android:layout_width="@dimen/marketplace_activity_list_ui_constraint_layout_width"
		android:layout_height="@dimen/marketplace_activity_list_ui_constraint_layout_height"
		android:layout_marginLeft="@dimen/marketplace_activity_list_ui_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/marketplace_activity_list_ui_constraint_layout_margin_top"
		android:background="@drawable/marketplace_activity_list_ui_constraint_layout_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/recent_listings_text_view"
		tools:layout_editor_absoluteX="22dp"
		tools:layout_editor_absoluteY="220dp">

		<ImageView
			android:id="@+id/fill1_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/marketplace_activity_fill1_image_view_margin_end"
			android:layout_marginTop="@dimen/marketplace_activity_fill1_image_view_margin_top"
			android:scaleType="fitXY"
			android:src="@drawable/fill_1_copy_2"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="138dp"
			tools:layout_editor_absoluteY="16dp"/>

		<android.support.constraint.ConstraintLayout
			android:id="@+id/ui_card_info_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/marketplace_activity_ui_card_info_constraint_layout_height"
			android:layout_marginBottom="@dimen/marketplace_activity_ui_card_info_constraint_layout_margin_bottom"
			android:layout_marginLeft="@dimen/marketplace_activity_ui_card_info_constraint_layout_margin_start"
			android:layout_marginRight="@dimen/marketplace_activity_ui_card_info_constraint_layout_margin_end"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="7dp"
			tools:layout_editor_absoluteY="135dp">

			<TextView
				android:id="@+id/vcd4321_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/marketplace_activity_vcd4321_text_view_margin_bottom"
				android:layout_marginLeft="@dimen/marketplace_activity_vcd4321_text_view_margin_start"
				android:gravity="center"
				android:letterSpacing="-0.02"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_vcd4321_text_view_text"
				android:textColor="@color/marketplace_activity_vcd4321_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_vcd4321_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				tools:layout_editor_absoluteX="1dp"
				tools:layout_editor_absoluteY="46dp"/>

			<TextView
				android:id="@+id/text_view_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/marketplace_activity_text_view_text_view_margin_end"
				android:gravity="center"
				android:letterSpacing="-0.03"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_text_view_text_view_text"
				android:textColor="@color/marketplace_activity_text_view_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_text_view_text_view_text_size"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="134dp"
				tools:layout_editor_absoluteY="0dp"/>

			<TextView
				android:id="@+id/sooyun_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/marketplace_activity_sooyun_text_view_margin_bottom"
				android:layout_marginLeft="@dimen/marketplace_activity_sooyun_text_view_margin_start"
				android:gravity="center"
				android:letterSpacing="-0.02"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_sooyun_text_view_text"
				android:textColor="@color/marketplace_activity_sooyun_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_sooyun_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/vcd4321_text_view"
				tools:layout_editor_absoluteX="41dp"
				tools:layout_editor_absoluteY="46dp"/>

			<TextView
				android:id="@+id/artdept_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/marketplace_activity_artdept_text_view_margin_bottom"
				android:layout_marginRight="@dimen/marketplace_activity_artdept_text_view_margin_end"
				android:gravity="center"
				android:letterSpacing="-0.02"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_artdept_text_view_text"
				android:textColor="@color/marketplace_activity_artdept_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_artdept_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="77dp"
				tools:layout_editor_absoluteY="46dp"/>

			<TextView
				android:id="@+id/title_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:letterSpacing="-0.05"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_title_text_view_text"
				android:textColor="@color/marketplace_activity_title_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_title_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>

			<TextView
				android:id="@+id/description_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/marketplace_activity_description_text_view_margin_start"
				android:layout_marginTop="@dimen/marketplace_activity_description_text_view_margin_top"
				android:gravity="center"
				android:letterSpacing="-0.03"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_description_text_view_text"
				android:textColor="@color/marketplace_activity_description_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_description_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/title_text_view"
				tools:layout_editor_absoluteX="2dp"
				tools:layout_editor_absoluteY="25dp"/>

		</android.support.constraint.ConstraintLayout>

		<ImageView
			android:id="@+id/rectangle8_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="fitXY"
			android:src="@drawable/rectangle_8_2"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>

	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/list_ui_copy2_constraint_layout"
		android:layout_width="@dimen/marketplace_activity_list_ui_copy2_constraint_layout_width"
		android:layout_height="@dimen/marketplace_activity_list_ui_copy2_constraint_layout_height"
		android:layout_marginBottom="@dimen/marketplace_activity_list_ui_copy2_constraint_layout_margin_bottom"
		android:layout_marginLeft="@dimen/marketplace_activity_list_ui_copy2_constraint_layout_margin_start"
		android:background="@drawable/marketplace_activity_list_ui_copy2_constraint_layout_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="22dp"
		tools:layout_editor_absoluteY="435dp">

		<ImageView
			android:id="@+id/fill1_two_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/marketplace_activity_fill1_two_image_view_margin_end"
			android:layout_marginTop="@dimen/marketplace_activity_fill1_two_image_view_margin_top"
			android:scaleType="fitXY"
			android:src="@drawable/fill_1_copy_2"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="138dp"
			tools:layout_editor_absoluteY="16dp"/>

		<android.support.constraint.ConstraintLayout
			android:id="@+id/ui_card_info_two_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/marketplace_activity_ui_card_info_two_constraint_layout_height"
			android:layout_marginBottom="@dimen/marketplace_activity_ui_card_info_two_constraint_layout_margin_bottom"
			android:layout_marginLeft="@dimen/marketplace_activity_ui_card_info_two_constraint_layout_margin_start"
			android:layout_marginRight="@dimen/marketplace_activity_ui_card_info_two_constraint_layout_margin_end"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="7dp"
			tools:layout_editor_absoluteY="135dp">

			<TextView
				android:id="@+id/vcd4321_two_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/marketplace_activity_vcd4321_two_text_view_margin_bottom"
				android:layout_marginLeft="@dimen/marketplace_activity_vcd4321_two_text_view_margin_start"
				android:gravity="center"
				android:letterSpacing="-0.02"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_vcd4321_two_text_view_text"
				android:textColor="@color/marketplace_activity_vcd4321_two_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_vcd4321_two_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				tools:layout_editor_absoluteX="1dp"
				tools:layout_editor_absoluteY="46dp"/>

			<TextView
				android:id="@+id/text_view_two_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/marketplace_activity_text_view_two_text_view_margin_end"
				android:gravity="center"
				android:letterSpacing="-0.03"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_text_view_two_text_view_text"
				android:textColor="@color/marketplace_activity_text_view_two_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_text_view_two_text_view_text_size"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="134dp"
				tools:layout_editor_absoluteY="0dp"/>

			<TextView
				android:id="@+id/sooyun_two_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/marketplace_activity_sooyun_two_text_view_margin_bottom"
				android:layout_marginLeft="@dimen/marketplace_activity_sooyun_two_text_view_margin_start"
				android:gravity="center"
				android:letterSpacing="-0.02"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_sooyun_two_text_view_text"
				android:textColor="@color/marketplace_activity_sooyun_two_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_sooyun_two_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/vcd4321_two_text_view"
				tools:layout_editor_absoluteX="41dp"
				tools:layout_editor_absoluteY="46dp"/>

			<TextView
				android:id="@+id/artdept_two_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/marketplace_activity_artdept_two_text_view_margin_bottom"
				android:layout_marginRight="@dimen/marketplace_activity_artdept_two_text_view_margin_end"
				android:gravity="center"
				android:letterSpacing="-0.02"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_artdept_two_text_view_text"
				android:textColor="@color/marketplace_activity_artdept_two_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_artdept_two_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="77dp"
				tools:layout_editor_absoluteY="46dp"/>

			<TextView
				android:id="@+id/title_two_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:letterSpacing="-0.05"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_title_two_text_view_text"
				android:textColor="@color/marketplace_activity_title_two_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_title_two_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>

			<TextView
				android:id="@+id/description_two_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/marketplace_activity_description_two_text_view_margin_start"
				android:layout_marginTop="@dimen/marketplace_activity_description_two_text_view_margin_top"
				android:gravity="center"
				android:letterSpacing="-0.03"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_description_two_text_view_text"
				android:textColor="@color/marketplace_activity_description_two_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_description_two_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/title_two_text_view"
				tools:layout_editor_absoluteX="2dp"
				tools:layout_editor_absoluteY="25dp"/>

		</android.support.constraint.ConstraintLayout>

		<ImageView
			android:id="@+id/rectangle8_two_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="fitXY"
			android:src="@drawable/rectangle_8_5"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>

	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/list_ui_copy_constraint_layout"
		android:layout_width="@dimen/marketplace_activity_list_ui_copy_constraint_layout_width"
		android:layout_height="@dimen/marketplace_activity_list_ui_copy_constraint_layout_height"
		android:layout_marginRight="@dimen/marketplace_activity_list_ui_copy_constraint_layout_margin_end"
		android:background="@drawable/marketplace_activity_list_ui_copy_constraint_layout_background"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="195dp"
		tools:layout_editor_absoluteY="220dp">

		<ImageView
			android:id="@+id/fill1_three_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/marketplace_activity_fill1_three_image_view_margin_end"
			android:layout_marginTop="@dimen/marketplace_activity_fill1_three_image_view_margin_top"
			android:scaleType="fitXY"
			android:src="@drawable/fill_1_copy_2"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="138dp"
			tools:layout_editor_absoluteY="16dp"/>

		<android.support.constraint.ConstraintLayout
			android:id="@+id/ui_card_info_three_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/marketplace_activity_ui_card_info_three_constraint_layout_height"
			android:layout_marginBottom="@dimen/marketplace_activity_ui_card_info_three_constraint_layout_margin_bottom"
			android:layout_marginLeft="@dimen/marketplace_activity_ui_card_info_three_constraint_layout_margin_start"
			android:layout_marginRight="@dimen/marketplace_activity_ui_card_info_three_constraint_layout_margin_end"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="7dp"
			tools:layout_editor_absoluteY="135dp">

			<TextView
				android:id="@+id/vcd4321_three_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/marketplace_activity_vcd4321_three_text_view_margin_bottom"
				android:layout_marginLeft="@dimen/marketplace_activity_vcd4321_three_text_view_margin_start"
				android:gravity="center"
				android:letterSpacing="-0.02"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_vcd4321_three_text_view_text"
				android:textColor="@color/marketplace_activity_vcd4321_three_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_vcd4321_three_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				tools:layout_editor_absoluteX="1dp"
				tools:layout_editor_absoluteY="46dp"/>

			<TextView
				android:id="@+id/text_view_three_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/marketplace_activity_text_view_three_text_view_margin_end"
				android:gravity="center"
				android:letterSpacing="-0.03"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_text_view_three_text_view_text"
				android:textColor="@color/marketplace_activity_text_view_three_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_text_view_three_text_view_text_size"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="134dp"
				tools:layout_editor_absoluteY="0dp"/>

			<TextView
				android:id="@+id/sooyun_three_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/marketplace_activity_sooyun_three_text_view_margin_bottom"
				android:layout_marginLeft="@dimen/marketplace_activity_sooyun_three_text_view_margin_start"
				android:gravity="center"
				android:letterSpacing="-0.02"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_sooyun_three_text_view_text"
				android:textColor="@color/marketplace_activity_sooyun_three_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_sooyun_three_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/vcd4321_three_text_view"
				tools:layout_editor_absoluteX="41dp"
				tools:layout_editor_absoluteY="46dp"/>

			<TextView
				android:id="@+id/artdept_three_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/marketplace_activity_artdept_three_text_view_margin_bottom"
				android:layout_marginRight="@dimen/marketplace_activity_artdept_three_text_view_margin_end"
				android:gravity="center"
				android:letterSpacing="-0.02"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_artdept_three_text_view_text"
				android:textColor="@color/marketplace_activity_artdept_three_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_artdept_three_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="77dp"
				tools:layout_editor_absoluteY="46dp"/>

			<TextView
				android:id="@+id/title_three_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:letterSpacing="-0.05"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_title_three_text_view_text"
				android:textColor="@color/marketplace_activity_title_three_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_title_three_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>

			<TextView
				android:id="@+id/description_three_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/marketplace_activity_description_three_text_view_margin_start"
				android:layout_marginTop="@dimen/marketplace_activity_description_three_text_view_margin_top"
				android:gravity="center"
				android:letterSpacing="-0.03"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_description_three_text_view_text"
				android:textColor="@color/marketplace_activity_description_three_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_description_three_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/title_three_text_view"
				tools:layout_editor_absoluteX="2dp"
				tools:layout_editor_absoluteY="25dp"/>

		</android.support.constraint.ConstraintLayout>

		<ImageView
			android:id="@+id/rectangle8_three_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="fitXY"
			android:src="@drawable/rectangle_8_4"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>

	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/list_ui_copy3_constraint_layout"
		android:layout_width="@dimen/marketplace_activity_list_ui_copy3_constraint_layout_width"
		android:layout_height="@dimen/marketplace_activity_list_ui_copy3_constraint_layout_height"
		android:layout_marginBottom="@dimen/marketplace_activity_list_ui_copy3_constraint_layout_margin_bottom"
		android:layout_marginRight="@dimen/marketplace_activity_list_ui_copy3_constraint_layout_margin_end"
		android:background="@drawable/marketplace_activity_list_ui_copy3_constraint_layout_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="195dp"
		tools:layout_editor_absoluteY="435dp">

		<ImageView
			android:id="@+id/fill1_four_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/marketplace_activity_fill1_four_image_view_margin_end"
			android:layout_marginTop="@dimen/marketplace_activity_fill1_four_image_view_margin_top"
			android:scaleType="fitXY"
			android:src="@drawable/fill_1_copy_2"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="138dp"
			tools:layout_editor_absoluteY="16dp"/>

		<android.support.constraint.ConstraintLayout
			android:id="@+id/ui_card_info_four_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/marketplace_activity_ui_card_info_four_constraint_layout_height"
			android:layout_marginBottom="@dimen/marketplace_activity_ui_card_info_four_constraint_layout_margin_bottom"
			android:layout_marginLeft="@dimen/marketplace_activity_ui_card_info_four_constraint_layout_margin_start"
			android:layout_marginRight="@dimen/marketplace_activity_ui_card_info_four_constraint_layout_margin_end"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="7dp"
			tools:layout_editor_absoluteY="135dp">

			<TextView
				android:id="@+id/vcd4321_four_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/marketplace_activity_vcd4321_four_text_view_margin_bottom"
				android:layout_marginLeft="@dimen/marketplace_activity_vcd4321_four_text_view_margin_start"
				android:gravity="center"
				android:letterSpacing="-0.02"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_vcd4321_four_text_view_text"
				android:textColor="@color/marketplace_activity_vcd4321_four_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_vcd4321_four_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				tools:layout_editor_absoluteX="1dp"
				tools:layout_editor_absoluteY="46dp"/>

			<TextView
				android:id="@+id/text_view_four_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/marketplace_activity_text_view_four_text_view_margin_end"
				android:gravity="center"
				android:letterSpacing="-0.03"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_text_view_four_text_view_text"
				android:textColor="@color/marketplace_activity_text_view_four_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_text_view_four_text_view_text_size"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="134dp"
				tools:layout_editor_absoluteY="0dp"/>

			<TextView
				android:id="@+id/sooyun_four_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/marketplace_activity_sooyun_four_text_view_margin_bottom"
				android:layout_marginLeft="@dimen/marketplace_activity_sooyun_four_text_view_margin_start"
				android:gravity="center"
				android:letterSpacing="-0.02"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_sooyun_four_text_view_text"
				android:textColor="@color/marketplace_activity_sooyun_four_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_sooyun_four_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/vcd4321_four_text_view"
				tools:layout_editor_absoluteX="41dp"
				tools:layout_editor_absoluteY="46dp"/>

			<TextView
				android:id="@+id/artdept_four_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/marketplace_activity_artdept_four_text_view_margin_bottom"
				android:layout_marginRight="@dimen/marketplace_activity_artdept_four_text_view_margin_end"
				android:gravity="center"
				android:letterSpacing="-0.02"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_artdept_four_text_view_text"
				android:textColor="@color/marketplace_activity_artdept_four_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_artdept_four_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="77dp"
				tools:layout_editor_absoluteY="46dp"/>

			<TextView
				android:id="@+id/title_four_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:letterSpacing="-0.05"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_title_four_text_view_text"
				android:textColor="@color/marketplace_activity_title_four_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_title_four_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>

			<TextView
				android:id="@+id/description_four_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/marketplace_activity_description_four_text_view_margin_start"
				android:layout_marginTop="@dimen/marketplace_activity_description_four_text_view_margin_top"
				android:gravity="center"
				android:letterSpacing="-0.03"
				android:lineSpacingMultiplier="1"
				android:text="@string/marketplace_activity_description_four_text_view_text"
				android:textColor="@color/marketplace_activity_description_four_text_view_text_color"
				android:textSize="@dimen/marketplace_activity_description_four_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/title_four_text_view"
				tools:layout_editor_absoluteX="2dp"
				tools:layout_editor_absoluteY="25dp"/>

		</android.support.constraint.ConstraintLayout>

		<ImageView
			android:id="@+id/rectangle8_four_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="fitXY"
			android:src="@drawable/rectangle_8_6"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>

	</android.support.constraint.ConstraintLayout>

	<Button
		android:id="@+id/filter_btn_button"
		android:layout_width="@dimen/marketplace_activity_filter_btn_button_width"
		android:layout_height="@dimen/marketplace_activity_filter_btn_button_height"
		android:background="@drawable/marketplace_activity_filter_btn_button_selector"
		android:elevation="@dimen/elevation_default"
		android:gravity="center"
		android:lineSpacingMultiplier="1"
		android:text="@string/marketplace_activity_filter_btn_button_text"
		android:textColor="@color/marketplace_activity_filter_btn_button_text_color"
		android:textSize="@dimen/marketplace_activity_filter_btn_button_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="249dp"
		tools:layout_editor_absoluteY="176dp"/>

</android.support.constraint.ConstraintLayout>
