<?xml version="1.0" encoding="utf-8" standalone="no"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/profile_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/profile_activity_profile_constraint_layout_background_color">

	<EditText
		android:id="@+id/rectangle2_copy_edit_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/profile_activity_rectangle2_copy_edit_text_margin_top"
		android:background="@drawable/profile_activity_rectangle2_copy_edit_text_background"
		android:fontFamily="@font/font_sfnstext"
		android:gravity="left"
		android:lineSpacingMultiplier="1"
		android:padding="0dp"
		android:textColor="@color/profile_activity_rectangle2_copy_edit_text_text_color"
		android:textSize="@dimen/profile_activity_rectangle2_copy_edit_text_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/add_pic_constraint_layout"
		tools:layout_editor_absoluteX="32dp"
		tools:layout_editor_absoluteY="202dp"/>

	<EditText
		android:id="@+id/first_name_edit_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/profile_activity_first_name_edit_text_margin_start"
		android:layout_marginTop="@dimen/profile_activity_first_name_edit_text_margin_top"
		android:fontFamily="@font/font_worksans_medium"
		android:gravity="left"
		android:hint="@string/profile_activity_first_name_edit_text_text"
		android:lineSpacingMultiplier="1"
		android:padding="0dp"
		android:textColor="@color/profile_activity_first_name_edit_text_text_color"
		android:textSize="@dimen/profile_activity_first_name_edit_text_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/add_pic_constraint_layout"
		tools:layout_editor_absoluteX="46dp"
		tools:layout_editor_absoluteY="217dp"/>

	<EditText
		android:id="@+id/rectangle2_copy2_edit_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/profile_activity_rectangle2_copy2_edit_text_margin_top"
		android:background="@drawable/profile_activity_rectangle2_copy2_edit_text_background"
		android:fontFamily="@font/font_sfnstext"
		android:gravity="left"
		android:lineSpacingMultiplier="1"
		android:padding="0dp"
		android:textColor="@color/profile_activity_rectangle2_copy2_edit_text_text_color"
		android:textSize="@dimen/profile_activity_rectangle2_copy2_edit_text_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2_copy_edit_text"
		tools:layout_editor_absoluteX="32dp"
		tools:layout_editor_absoluteY="274dp"/>

	<EditText
		android:id="@+id/last_name_edit_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/profile_activity_last_name_edit_text_margin_start"
		android:layout_marginTop="@dimen/profile_activity_last_name_edit_text_margin_top"
		android:fontFamily="@font/font_worksans_medium"
		android:gravity="left"
		android:hint="@string/profile_activity_last_name_edit_text_text"
		android:lineSpacingMultiplier="1"
		android:padding="0dp"
		android:textColor="@color/profile_activity_last_name_edit_text_text_color"
		android:textSize="@dimen/profile_activity_last_name_edit_text_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2_copy_edit_text"
		tools:layout_editor_absoluteX="46dp"
		tools:layout_editor_absoluteY="289dp"/>

	<EditText
		android:id="@+id/rectangle2_copy3_edit_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/profile_activity_rectangle2_copy3_edit_text_margin_top"
		android:background="@drawable/profile_activity_rectangle2_copy3_edit_text_background"
		android:fontFamily="@font/font_sfnstext"
		android:gravity="left"
		android:lineSpacingMultiplier="1"
		android:padding="0dp"
		android:textColor="@color/profile_activity_rectangle2_copy3_edit_text_text_color"
		android:textSize="@dimen/profile_activity_rectangle2_copy3_edit_text_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2_copy2_edit_text"
		tools:layout_editor_absoluteX="32dp"
		tools:layout_editor_absoluteY="346dp"/>

	<EditText
		android:id="@+id/major_edit_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/profile_activity_major_edit_text_margin_start"
		android:layout_marginTop="@dimen/profile_activity_major_edit_text_margin_top"
		android:fontFamily="@font/font_worksans_medium"
		android:gravity="left"
		android:hint="@string/profile_activity_major_edit_text_text"
		android:lineSpacingMultiplier="1"
		android:padding="0dp"
		android:textColor="@color/profile_activity_major_edit_text_text_color"
		android:textSize="@dimen/profile_activity_major_edit_text_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2_copy2_edit_text"
		tools:layout_editor_absoluteX="46dp"
		tools:layout_editor_absoluteY="361dp"/>

	<EditText
		android:id="@+id/rectangle2_copy4_edit_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/profile_activity_rectangle2_copy4_edit_text_margin_top"
		android:background="@drawable/profile_activity_rectangle2_copy4_edit_text_background"
		android:fontFamily="@font/font_sfnstext"
		android:gravity="left"
		android:lineSpacingMultiplier="1"
		android:padding="0dp"
		android:textColor="@color/profile_activity_rectangle2_copy4_edit_text_text_color"
		android:textSize="@dimen/profile_activity_rectangle2_copy4_edit_text_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2_copy3_edit_text"
		tools:layout_editor_absoluteX="32dp"
		tools:layout_editor_absoluteY="418dp"/>

	<ImageView
		android:id="@+id/rectangle2_copy5_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/profile_activity_rectangle2_copy5_image_view_margin_start"
		android:layout_marginTop="@dimen/profile_activity_rectangle2_copy5_image_view_margin_top"
		android:scaleType="fitXY"
		android:src="@drawable/rectangle_2_copy_5"
		app:layout_constraintLeft_toRightOf="@+id/text_view_text_view"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2_copy3_edit_text"
		tools:layout_editor_absoluteX="80dp"
		tools:layout_editor_absoluteY="430dp"/>

	<TextView
		android:id="@+id/text_view_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/profile_activity_text_view_text_view_margin_start"
		android:layout_marginTop="@dimen/profile_activity_text_view_text_view_margin_top"
		android:fontFamily="@font/font_worksans_medium"
		android:gravity="left"
		android:letterSpacing="-0.02"
		android:lineSpacingMultiplier="1"
		android:text="@string/profile_activity_text_view_text_view_text"
		android:textColor="@color/profile_activity_text_view_text_view_text_color"
		android:textSize="@dimen/profile_activity_text_view_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2_copy3_edit_text"
		tools:layout_editor_absoluteX="48dp"
		tools:layout_editor_absoluteY="432dp"/>

	<EditText
		android:id="@+id/mobile_number_edit_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/profile_activity_mobile_number_edit_text_margin_start"
		android:layout_marginTop="@dimen/profile_activity_mobile_number_edit_text_margin_top"
		android:fontFamily="@font/font_worksans_medium"
		android:gravity="left"
		android:hint="@string/profile_activity_mobile_number_edit_text_text"
		android:lineSpacingMultiplier="1"
		android:padding="0dp"
		android:textColor="@color/profile_activity_mobile_number_edit_text_text_color"
		android:textSize="@dimen/profile_activity_mobile_number_edit_text_text_size"
		app:layout_constraintLeft_toRightOf="@+id/rectangle2_copy5_image_view"
		app:layout_constraintTop_toBottomOf="@+id/rectangle2_copy3_edit_text"
		tools:layout_editor_absoluteX="95dp"
		tools:layout_editor_absoluteY="433dp"/>

	<TextView
		android:id="@+id/register_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/profile_activity_register_text_view_margin_bottom"
		android:fontFamily="@font/font_worksans_medium"
		android:gravity="center"
		android:letterSpacing="-0.02"
		android:lineSpacingMultiplier="1"
		android:text="@string/profile_activity_register_text_view_text"
		android:textColor="@color/profile_activity_register_text_view_text_color"
		android:textSize="@dimen/profile_activity_register_text_view_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="155dp"
		tools:layout_editor_absoluteY="610dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/add_pic_constraint_layout"
		android:layout_width="@dimen/profile_activity_add_pic_constraint_layout_width"
		android:layout_height="@dimen/profile_activity_add_pic_constraint_layout_height"
		android:layout_marginLeft="@dimen/profile_activity_add_pic_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/profile_activity_add_pic_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/complete_profile_text_view"
		tools:layout_editor_absoluteX="32dp"
		tools:layout_editor_absoluteY="94dp">

		<android.support.constraint.ConstraintLayout
			android:id="@+id/group3_constraint_layout"
			android:layout_width="@dimen/profile_activity_group3_constraint_layout_width"
			android:layout_height="@dimen/profile_activity_group3_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">

			<android.support.constraint.ConstraintLayout
				android:id="@+id/building_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/profile_activity_building_constraint_layout_height"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp">

				<ImageView
					android:id="@+id/mask_image_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:scaleType="fitXY"
					android:src="@drawable/mask"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp"/>

				<ImageView
					android:id="@+id/mask_copy_image_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/profile_activity_mask_copy_image_view_margin_start"
					android:layout_marginRight="@dimen/profile_activity_mask_copy_image_view_margin_end"
					android:scaleType="fitXY"
					android:src="@drawable/mask_copy"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="16dp"
					tools:layout_editor_absoluteY="16dp"/>

			</android.support.constraint.ConstraintLayout>

			<ImageView
				android:id="@+id/group2_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="fitXY"
				android:src="@drawable/group_2_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="28dp"
				tools:layout_editor_absoluteY="29dp"/>

		</android.support.constraint.ConstraintLayout>

		<TextView
			android:id="@+id/add_profile_pic_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/profile_activity_add_profile_pic_text_view_margin_end"
			android:fontFamily="@font/font_worksans_medium"
			android:gravity="left"
			android:letterSpacing="-0.02"
			android:lineSpacingMultiplier="1"
			android:text="@string/profile_activity_add_profile_pic_text_view_text"
			android:textColor="@color/profile_activity_add_profile_pic_text_view_text_color"
			android:textSize="@dimen/profile_activity_add_profile_pic_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="90dp"
			tools:layout_editor_absoluteY="29dp"/>

	</android.support.constraint.ConstraintLayout>

	<TextView
		android:id="@+id/complete_profile_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/profile_activity_complete_profile_text_view_margin_top"
		android:gravity="left"
		android:letterSpacing="-0.02"
		android:lineSpacingMultiplier="1"
		android:text="@string/profile_activity_complete_profile_text_view_text"
		android:textColor="@color/profile_activity_complete_profile_text_view_text_color"
		android:textSize="@dimen/profile_activity_complete_profile_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="123dp"
		tools:layout_editor_absoluteY="37dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/rectangle_copy_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/profile_activity_rectangle_copy_constraint_layout_height"
		android:layout_marginLeft="@dimen/profile_activity_rectangle_copy_constraint_layout_margin_start"
		android:layout_marginRight="@dimen/profile_activity_rectangle_copy_constraint_layout_margin_end"
		android:background="@color/profile_activity_rectangle_copy_constraint_layout_background_color"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="-1dp"
		tools:layout_editor_absoluteY="535dp"/>

	<Button
		android:id="@+id/button_copy_button"
		android:layout_width="0dp"
		android:layout_height="@dimen/profile_activity_button_copy_button_height"
		android:layout_marginBottom="@dimen/profile_activity_button_copy_button_margin_bottom"
		android:layout_marginLeft="@dimen/profile_activity_button_copy_button_margin_start"
		android:layout_marginRight="@dimen/profile_activity_button_copy_button_margin_end"
		android:background="@drawable/profile_activity_button_copy_button_selector"
		android:elevation="@dimen/elevation_default"
		android:gravity="center"
		android:lineSpacingMultiplier="1"
		android:text="@string/profile_activity_button_copy_button_text"
		android:textColor="@color/profile_activity_button_copy_button_text_color"
		android:textSize="@dimen/profile_activity_button_copy_button_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="20dp"
		tools:layout_editor_absoluteY="574dp"/>

</android.support.constraint.ConstraintLayout>
